<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PopUp</title>
    <style>
        .overlay{
            background-color: black;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 0.8;
            z-index: 1;
            display: none;
        }
        .popupbox{
            position: absolute;
            z-index: 2;
            background-color: white;
            color: black;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
            top: 35%;
            left: 35%;
            display: none;

        }
    </style>
</head>
<body>
<!--    <button onclick="show()">show</button>-->
<!--    <div class="overlay"></div>-->
<!--    <div class="popupbox">-->
<!--        <p>Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps. </p>-->
<!--        <button onclick="closepopup()">Close</button>-->
<!--    </div>-->
<!--    <script>-->
<!--        var div1 = document.querySelector(".overlay")-->
<!--        var div2 = document.querySelector(".popupbox")-->
<!--        function show()-->
<!--        {-->
<!--            div1.style.display = "block"-->
<!--            div2.style.display = "block"-->
<!--        }-->
<!--        function closepopup()-->
<!--        {-->
<!--            div1.style.display = "none"-->
<!--            div2.style.display = "none"-->
<!--        }-->
<!--    </script>-->
    <button id="btn">Show</button>
    <script>
        var btn = document.getElementById("btn")
        btn.addEventListener("click", function(){
            alert("Click")
        })
        btn.addEventListener("mouseover", function(){
            alert("Mouse Over")
        })
    </script>
</body>
</html>